<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa:wght@200;300;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Privacy policy</title>
  </head>

  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-image: url("./bg1.gif");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        overflow-x: hidden;
      }
      .body {
        width: 87%;
        text-align: justify;
        background-color: #a7b1f9fc;
        padding: 50px;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
      }
      .outer {
        width: 60%;
        border: solid #42c2ff;
        margin-top: 160px;
        margin-left: 20%;
        margin-right: 10%;
        margin-bottom: 50px;
        border-radius: 35px;
      }
      p {
        font-size: 18px;
      }
      .top {
        position: fixed;
        width: 100vw;
        height: 70px;
        background-color: #42c2ff;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        color: #092f87;
        font-size: 40px;
        font-weight: bolder;
        margin-top: 8px;
        margin-bottom: 5px;
        margin-left: 75px;
        font-family: "Caveat", cursive;
      }
      .nav {
        width: 600px;
        display: flex;
        justify-content: space-around;
        margin-right: 100px;
      }
      .link {
        text-decoration: none;
        color: #000000;
        margin-top: 20px;
        font-size: 30px;
        font-family: "Yanone Kaffeesatz", sans-serif;
      }
      .link:hover {
        color: #effffd;
      }
      .footer {
        position: static;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3%;
        background-color: #42c2ff;
        text-align: center;
        font-family: "Changa", sans-serif;
        font-size: 20px;
        padding-top: 12px;
      }
    </style>
    <div class="main">
      <div class="top">
        <div class="logo">To-Do List</div>
        <div class="nav">
          <a class="link" href="./index.html">Home</a>
          <a class="link" href="./about.html">About Us</a>
          <a class="link" href="./privacypolicy.html">Privacy Policy</a>
          <a class="link" href="./contactus.html">Contact-Us</a>
        </div>
      </div>
      <div class="outer">
        <div class="body">
          <h1>Privacy Policy for To Do List</h1>

          <p>
            At To Do List, accessible from
            <a href="https://todogroupict.github.io/final/index.html"
              >https://todogroupict.github.io/final/index.html</a
            >, one of our main priorities is the privacy of our visitors. This
            Privacy Policy document contains types of information that is
            collected and recorded by To Do List and how we use it.
          </p>

          <p>
            If you have additional questions or require more information about
            our Privacy Policy, do not hesitate to contact us.
          </p>

          <h2>Log Files</h2>

          <p>
            To Do List follows a standard procedure of using log files. These
            files log visitors when they visit websites. All hosting companies
            do this and a part of hosting services' analytics. The information
            collected by log files include internet protocol (IP) addresses,
            browser type, Internet Service Provider (ISP), date and time stamp,
            referring/exit pages, and possibly the number of clicks. These are
            not linked to any information that is personally identifiable. The
            purpose of the information is for analyzing trends, administering
            the site, tracking users' movement on the website, and gathering
            demographic information. Our Privacy Policy was created with the
            help of the
            <a href="https://www.termsfeed.com/privacy-policy-generator/"
              >Privacy Policy Generator</a
            >.
          </p>

          <h2>Google DoubleClick DART Cookie</h2>

          <p>
            Google is one of a third-party vendor on our site. It also uses
            cookies, known as DART cookies, to serve ads to our site visitors
            based upon their visit to www.website.com and other sites on the
            internet. However, visitors may choose to decline the use of DART
            cookies by visiting the Google ad and content network Privacy Policy
            at the following URL –
            <a href="https://policies.google.com/technologies/ads"
              >https://policies.google.com/technologies/ads</a
            >
          </p>

          <h2>Privacy Policies</h2>

          <p>
            You may consult this list to find the Privacy Policy for each of the
            advertising partners of To Do List.
          </p>

          <p>
            Third-party ad servers or ad networks uses technologies like
            cookies, JavaScript, or Web Beacons that are used in their
            respective advertisements and links that appear on To Do List, which
            are sent directly to users' browser. They automatically receive your
            IP address when this occurs. These technologies are used to measure
            the effectiveness of their advertising campaigns and/or to
            personalize the advertising content that you see on websites that
            you visit.
          </p>

          <p>
            Note that To Do List has no access to or control over these cookies
            that are used by third-party advertisers.
          </p>

          <h2>Third Party Privacy Policies</h2>

          <p>
            To Do List's Privacy Policy does not apply to other advertisers or
            websites. Thus, we are advising you to consult the respective
            Privacy Policies of these third-party ad servers for more detailed
            information. It may include their practices and instructions about
            how to opt-out of certain options.
          </p>

          <p>
            You can choose to disable cookies through your individual browser
            options. To know more detailed information about cookie management
            with specific web browsers, it can be found at the browsers'
            respective websites. What Are Cookies?
          </p>

          <h2>Children's Information</h2>

          <p>
            Another part of our priority is adding protection for children while
            using the internet. We encourage parents and guardians to observe,
            participate in, and/or monitor and guide their online activity.
          </p>

          <p>
            To Do List does not knowingly collect any Personal Identifiable
            Information from children under the age of 13. If you think that
            your child provided this kind of information on our website, we
            strongly encourage you to contact us immediately and we will do our
            best efforts to promptly remove such information from our records.
          </p>

          <h2>Online Privacy Policy Only</h2>

          <p>
            This Privacy Policy applies only to our online activities and is
            valid for visitors to our website with regards to the information
            that they shared and/or collect in To Do List. This policy is not
            applicable to any information collected offline or via channels
            other than this website.
          </p>

          <h2>Consent</h2>

          <p>
            By using our website, you hereby consent to our Privacy Policy and
            agree to its Terms and Conditions.
          </p>
        </div>
      </div>
      <div>
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
      <div class="footer">© 2021 ICT group 06 | All Rights Reserved</div>
    </div>
  </body>
</html>
